@media print {
  .header,
  #RMReportes,
  #Panel15 > main > div.main-filtros,
  #Panel15 > main > div.d-flex.justify-content-center,
  #Panel15 > main > div.row > div > div.d-flex.bd-highlight.mb-3,
  #gvTrabajoActivoV3_ctl00 > thead > tr > th > input,
  #gvTrabajoActivoV3_ctl00 tr > th:nth-child(7),
  #gvTrabajoActivoV3_ctl00 tr > td:nth-child(7),
  #gvTrabajoActivoV3_ctl00 tr > th:nth-child(10),
  #gvTrabajoActivoV3_ctl00 tr > td:nth-child(10),
  #gvTrabajoActivoV3_ctl00 tr > th:nth-child(11),
  #gvTrabajoActivoV3_ctl00 tr > td:nth-child(11),
  #gvTrabajoActivoV3_ctl00 tr > th:nth-child(12),
  #gvTrabajoActivoV3_ctl00 tr > td:nth-child(12),
  #gvTrabajoActivoV3_ctl00 > tfoot,
  body > div.grid-container > footer {
    display: none !important;
  }

  #gvTrabajoActivoV3_ctl00 > thead > tr > th > a,
  #gvTrabajoActivoV3_ctl00 > tbody > tr > td {
    font-size: 16px;
  }

  #gvTrabajoActivoV3_ctl00 > thead > tr > th > a {
    color: #000 !important;
    font-weight: bold !important;
  }

  #gvTrabajoActivoV3 {
    border: none !important;
  }

  #gvTrabajoActivoV3_ctl00 > thead > tr > th,
  #gvTrabajoActivoV3_ctl00 > tbody > tr > td,
  #gvTrabajoActivoV3_ctl00 {
    border-color: #000 !important;
  }
}
