{
  "manifest_version": 3,
  "name": "Detalles Scale",
  "version": "1.0",
  "author": "Jose Carlos Aguirre Romero>",
  "description": "Agrega detalles a: [Shipment line insight] - [Transaction history] - [Inventory insight] - [Receipt line insight] - [Receipt container insight] - [Shipping container insight] - [Wave insight] -  [Work insight]",
  "permissions": ["scripting", "activeTab", "storage", "tabs"],
  "icons": {
    "16": "images/clipBoar16.png",
    "32": "images/clipBoar32.png",
    "48": "images/clipBoar48.png",
    "128": "images/clipBoar128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": ["https://wms.fantasiasmiguel.com.mx/*"],
  "content_scripts": [
    {
      "matches": ["https://wms.fantasiasmiguel.com.mx/scale/insights/2776*"],
      "js": ["shipment_detail/shipmentLineInsight.js", "funcionesGlobales.js"],
      "css": ["style.css", "shipment_detail/style.css"]
    },
    {
      "matches": [
        "https://wms.fantasiasmiguel.com.mx/scale/details/shipment/*"
      ],
      "js": ["shipment_detail/shipmentDetail.js"]
    },
    {
      "matches": ["https://wms.fantasiasmiguel.com.mx/scale/insights/2735*"],
      "js": ["shipment_detail/shipmentInsight.js", "funcionesGlobales.js"],
      "css": ["style.css", "shipment_detail/style.css"]
    },
    {
      "matches": ["https://wms.fantasiasmiguel.com.mx/scale/insights/2783*"],
      "js": [
        "transaction_history/transactionHistory.js",
        "funcionesGlobales.js"
      ],
      "css": ["style.css"]
    },
    {
      "matches": ["https://wms.fantasiasmiguel.com.mx/scale/insights/2723*"],
      "js": ["inventory_insight/inventoryInsight.js", "funcionesGlobales.js"],
      "css": ["style.css"]
    },
    {
      "matches": [
        "https://wms.fantasiasmiguel.com.mx/scale/trans/inventory?InternalLocationInv=*"
      ],
      "js": ["inventory_insight/inventoryDetail.js"]
    },
    {
      "matches": ["https://wms.fantasiasmiguel.com.mx/scale/insights/2779*"],
      "js": [
        "receipt_detail/receiptContainerInsight.js",
        "funcionesGlobales.js"
      ],
      "css": ["style.css"]
    },
    {
      "matches": [
        "https://wms.fantasiasmiguel.com.mx/scale/details/receiptcontainer/*"
      ],
      "js": ["receipt_detail/containerDetail.js"]
    },
    {
      "matches": ["https://wms.fantasiasmiguel.com.mx/scale/insights/2780*"],
      "js": ["receipt_detail/receiptLineInsight.js", "funcionesGlobales.js"],
      "css": ["style.css"]
    },
    {
      "matches": ["https://wms.fantasiasmiguel.com.mx/scale/details/receipt/*"],
      "js": ["receipt_detail/receiptDetail.js"]
    },
    {
      "matches": [
        "https://wms.fantasiasmiguel.com.mx/scale/insights/4026*"
      ],
      "js": ["shipping_container/shippingContainerInsight.js", "funcionesGlobales.js"],
      "css": ["style.css"]
    },
    {
      "matches": [
        "https://wms.fantasiasmiguel.com.mx/scale/details/shippingcontainer/*"
      ],
      "js": ["shipping_container/containerDetail.js"]
    },
    {
      "matches": [
        "https://wms.fantasiasmiguel.com.mx/scale/insights/2773*"
      ],
      "js": ["wave_insight/waveInsight.js", "funcionesGlobales.js"],
      "css": ["style.css"]
    },
    {
      "matches": [
        "https://wms.fantasiasmiguel.com.mx/scale/details/wavedetail/*"
      ],
      "js": ["wave_insight/waveDetail.js"]
    },
    {
      "matches": [
        "https://wms.fantasiasmiguel.com.mx/scale/insights/2757*"
      ],
      "js": ["work_insight/workInsight.js", "funcionesGlobales.js"],
      "css": ["style.css"]
    },
    {
      "matches":[
        "https://wms.fantasiasmiguel.com.mx/scale/details/workinstruction/*"
      ],
      "js":["work_insight/workDetail.js"]
    },
    {
      "matches":["https://wms.fantasiasmiguel.com.mx/SCALE/General/Error?error=MSG_SECURITYVIOLATION*"],
      "js": ["errrorSegurity.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/clipBoar16.png",
      "32": "images/clipBoar32.png",
      "48": "images/clipBoar48.png",
      "128": "images/clipBoar128.png"
    }
  },
  "content_security_policy": {
    "script-src": ["'self'", "'unsafe-inline'"],
    "object-src": "'self'"
  }
}
