{
    "manifest_version": 3,
    "name": "Mercado Libre 2 Move IMG",
    "version": "1.0",
    "description": "Mueve la guia al final del pedido y recorta la utlma imagen",
    "permissions": ["scripting", "activeTab"],
    "icons": {
      "16": "images/ml16.png",
      "32": "images/ml32.png",
      "48": "images/ml48.png",
      "128": "images/ml128.png"
    },
    "content_scripts": [
      {
        "matches": [
          "http://fmorion.dnsalias.com/orion/paginas/AppServicios/MercadoLibreIm.aspx?PedidoNum=*"
        ],
        "js": ["content.js"]
      }
    ],
    "action": {
      "default_popup": "popup.html",
      "defaul_icon" :  {
        "16": "images/ml16.png",
        "32": "images/ml32.png",
        "48": "images/ml48.png",
        "128": "images/ml128.png"
      }
    }
  }
  