<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos Scale</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(36, 35, 35);
            color: rgb(201, 203, 205);
            margin: 8px;
        }

        ul {
            border: 1px solid;

            list-style: none;

            li {
                width: max-content;
            }
        }

        pre {
            background-color: rgb(91, 90, 90);
            border-radius: 4px;
            padding: 0 6px;
            display: inline;
        }

        .container {
            width: 280px;
            margin: 12px 0;
            position: relative;
            border: 1px solid;
            padding: 4px 6px;
            border-radius: 4px;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .item {
            font-size: 14px;
            display: inline-block;

            div {
                text-wrap: nowrap;
            }
        }

        .marker {
            border-left: 1px solid;
            padding-left: 8px;
        }

        .item-title {
            width: 80px;
            font-weight: bold;

            .img {
                display: inline-block;
                width: 20px;
                height: 20px;
                border-radius: 4px;
                margin-left: 4px;

                background-image: url("./images/icons-scale.png");
                background-size: 27px;
                background-position-y: 0;
                background-repeat: no-repeat;
            }

            .filter {
                background-position-y: -18px;
                width: 30px;
            }

            .play {
                background-position-y: -38px;
            }
        }
    </style>
</head>

<body>
    <h2>Eventos Scale</h2>

    <div class="container">
        <div class="item-title">
            Menu Pricipal
            <span class="img"></span>
        </div>

        <div class="item marker">
            <div>
                Abrir:
                <pre><code>Ctrl + m</code></pre>
            </div>
            <div>
                Cerrar:
                <pre><code>Esc</code></pre>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="item-title">Filtros
            <span class="img filter"></span>
        </div>

        <div class="item marker">
            <div>
                Abrir:
                <pre><code>Ctrl + Shift + F</code></pre>
            </div>
            <div>
                Cerrar:
                <pre><code>Esc</code></pre>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="item-title">Actualizar / Play
            <span class="img play"></span>
        </div>

        <div class="item marker">
            <div>
                Ejecutar:
                <pre><code>Alt + P</code></pre>
            </div>
        </div>
    </div>

</body>

</html>
