<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Print</title>
  <link rel="stylesheet" href="./print.css">

</head>

<body>
  <section class="filters">
    <button id="toggleButton" class="btn-ver-mas" disabled>
      <span>
        <svg class="toggleIcon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"
          stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
          <path d="M12 19v-7m0 0V5m0 7H5m7 0h7"></path>
        </svg>
        Mostrar Columnas
      </span>
    </button>
    <div id="checkboxContainer"></div>
  </section>

  <table id="content" contenteditable="true"></table>
  <script src="./print.js"></script>
</body>

</html>