@media print {
  /** Inventory */
  table#gvInventario_ctl00 {
    border-color: #000 !important;

    .rgHeader {
      border-color: #000 !important;
      font-weight: bold !important;
    }

    .rgHeader,
    .rgHeader > a {
      color: #000 !important;
    }

    thead > tr > th,
    tbody {
      color: #000 !important;
      font-weight: bold !important;
    }

    .rgRow td,
    .rgAltRow td {
      border-color: #000 !important;
    }
  }

  .d-flex.justify-content-center .btn,
  .container-print .btn {
    color: #000 !important;
    border: 1px solid #000 !important;
  }

  #divmain-header {
    .form-control {
      border: 1px solid #000;
    }

    label {
      color: #000 !important;
    }

    .custom-select {
      border: 1px solid #000;
    }
  }

  .table tr th {
    vertical-align: baseline !important;
  }

  .header,
  .footer,
  .d-flex.justify-content-center,
  .main-filtros .main-overview,
  #divmain-header :is(div:nth-child(2), div:nth-child(3), div:nth-child(4)),
  .card-table .container-print,
  .card-table table tfoot {
    display: none !important;
  }
  .grid-container {
    min-height: calc(100vh - 50px) !important;
  }

  #txtCodigo {
    color: #000 !important;
    width: fit-content !important;
    resize: none;
  }
}

.container-print {
  gap: 12px;
  padding-left: 15px;
}
