/* Goobal */
.registroForm {
	position: absolute;
	display: flex;
	flex-direction: column;
	gap: 16px;

	top: 325px;

	animation: entradaElemento 0.5s ease-in-out;

	& div {
		margin: 0 auto;
	}

	& button#insertData {
		align-self: center;
		width: 90px;
		cursor: pointer;
		font-size: 16px;
		padding: 10px;
		text-align: center;
		background-color: #0dd406;

		&:hover {
			background: #0dd406d6;
		}

		&:active {
			background: #0dd406bf;
		}
	}

	button[pause-active="on"] {
		border-color: red;
		font-weight: bold;
	}
}

/* ============= */
/* Transferencia Manual */
#registroForm.tranfer {
	width: 650px;
}

/** Otros estilos */
#table1 > tbody > tr:nth-child(10) > td {
	padding: 12px 0 0 46px;
}

/* ============= */

/*Ajuste Positivo  */
#registroForm.adjustment {
	width: 500px;
}

/** Otros estilos */
#table1 > tbody > tr:nth-child(9) > td {
	padding: 12px 0 0 19px;
}

.contadores-container {
	position: fixed;
	bottom: 0;
	width: 200px;
	font-size: 1.12rem;

	animation: entradaElemento 0.5s ease-in-out;

	spam {
		font-weight: bold;
		padding-left: 4px;
	}
}

@keyframes entradaElemento {
	from {
		opacity: 0;
		transform: translateY(-20px);
	}
	to {
		opacity: 1;
		transform: translateY(0);
	}
}
