#packingdetailkoGrid > tbody {
  td[aria-describedby='packingdetailkoGrid_AVAIL_QTY'] {
    color: red;
    font-weight: 600;
  }
}

.show-alert {
  opacity: 1 !important;
  display: flex !important;
}

.context-menu {
  display: none;
  position: absolute;
  border: 1px solid rgb(27, 27, 29);
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
  z-index: 1000;
  border-radius: 4px;
  background-color: rgb(27, 27, 29);
  color: #e4e2e3;
  font-size: 12px;
}

.context-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.context-menu li {
  padding-top: 6px;
  padding-bottom: 6px;
  padding-right: 24px;
  padding-left: 18px;
  cursor: pointer;
}

.context-menu li:hover {
  background-color: #323234;
}

.ui-iggrid .ui-iggrid-paging-item span {
  -moz-user-select: text !important;
  -webkit-user-select: text !important;
  user-select: text !important;
}

.ui-iggrid-sortableheader .ui-iggrid-headertext {
  -moz-user-select: text !important;
  -webkit-user-select: text !important;
  user-select: text !important;
  -ms-user-select: text !important;
}
.ui-iggrid-sortableheader {
  -moz-user-select: text !important;
  -webkit-user-select: text !important;
  user-select: text !important;
}

.ui-iggrid-canceltextselection {
  -moz-user-select: text !important;
  user-select: text !important;
}

.ui-iggrid-expandcolumn {
  -webkit-user-select: text !important;
  user-select: text !important;
}

.ui-iggrid-summaryiconcolumn {
  -webkit-user-select: text !important;
  user-select: text !important;
}
.igscroll-select-disabled {
  -webkit-user-select: text !important;
  -khtml-user-select: text !important;
  -moz-user-select: text !important;
  -ms-user-select: text !important;
  user-select: text !important;
}
.ui-unselectable {
  -moz-user-select: -moz-all;
  -khtml-user-select: text !important;
  -webkit-user-select: text !important;
  -o-user-select: text !important;
  user-select: text !important;
}
.ui-igtree {
  -moz-user-select: text !important;
  -ms-user-select: text !important;
  -webkit-user-select: text !important;
  user-select: text !important;
}
