{
  "manifest_version": 3,
  "name": "Recibo Confirmar Putaway group",
  "version": "1.0",
  "description": "Agrega el Contenedor actual",
  "permissions": ["activeTab", "scripting"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icono16.png",
      "32": "icono32.png",
      "48": "icono48.png",
      "128": "icono128.png"
    }
  },
  "icons": {
    "16": "icono16.png",
    "32": "icono32.png",
    "48": "icono48.png",
    "128": "icono128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://wms.fantasiasmiguel.com.mx/RF/ReceivingRF.aspx*"],
      "js": ["content.js"]
    }
  ]
}
