.collapsepane.nav.navbar-nav li {
  --balloon-color: #fff;
  --balloon-bg-color: #487cc9;
  --ballon-padding: 0.8em;

  [aria-label][data-balloon-pos][data-balloon-pos='right']:before {
    border-right-color: var(--balloon-color);
  }

  [aria-label][data-balloon-pos][data-balloon-pos^='down']:before {
    border-bottom-color: var(--balloon-color);
  }

  [aria-label][data-balloon-pos][data-balloon-pos='left']:before {
    border-left-color: var(--balloon-color);
  }

  [aria-label][data-balloon-pos][data-balloon-pos='up']:before {
    border-top-color: var(--balloon-color);
  }

  [aria-label][data-balloon-pos]:after {
    background-color: var(--balloon-bg-color);
    padding-top: var(--ballon-padding);
    padding-bottom: var(--ballon-padding);
  }

  a:hover {
    cursor: pointer;

    i {
      transform: scale(1.1);
    }
  }
}
