/* Contenero principal del acordion */
#ScreenGroupSubAccordion11736 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
}

#ScreenGroupSubAccordion11736 .row.ScreenGroupPanel {
  grid-column-start: 1;
}

#ScreenGroupSubAccordion11736 .row.ScreenGroupPanel .col-lg-3 {
  width: 50%;
}

.table-content {
  color: #fff;
  grid-column-start: 2;
  grid-row: 1/10;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Table */
.table-content table {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu,
    Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  border: 1px solid #fff;
  border-collapse: collapse;
  font-size: 16px;
  color: #fff;

  th {
    text-align: center;
  }

  th,
  td {
    vertical-align: top;
    border: 1px solid #fff;
    padding: 0.3rem 0.5rem;
  }

  th {
    background-color: rgb(73, 78, 83);
  }

  .not-available {
    opacity: 0;
  }
}

/* Consulta de medios para pantallas pequeñas */
@media (width <= 968px) {
  #ScreenGroupSubAccordion11736 {
    grid-template-columns: 1fr;
  }

  .table-content {
    grid-column-start: 1;
    grid-row: auto;

    grid-row: auto;
  }
}
