<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hola</title>
    <style>
        body {
            background-color: rgb(36, 35, 35);
            color: rgb(201, 203, 205);
            font-size: 16px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        table {
            border: 1px solid;
            border-collapse: collapse;
        }

        th,
        td {
            border: 1px solid;
            padding: 6px 8px;
        }

        .title-table {
            font-size: 18px;
            margin-bottom: 12px;
        }

        .hidden {
            display: none;
        }

        .not-validate {

            .title,
            .container {
                display: none;
            }
        }

        .mensaje-error {
            width: max-content;
        }

        body:not(.not-validate) .mensaje-error {
            display: none;
        }
    </style>
</head>

<body class="not-validate">

    <div class="mensaje-error">
        No es una pagina valida.
    </div>

    <h2 class="title">Mostrar Waves</h2>
    <div class="container">
        <table>
            <caption class="title-table">Create custom wave</caption>
            <thead>
                <tr>
                    <th></th>
                    <th>
                        <span>Wave flow</span>
                    </th>
                    <th>
                        <span>Description</span>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><input checked value="2168485273" type="checkbox" class="checkbox"></td>
                    <td>Flujo&nbsp;Express</td>
                    <td>Flujo&nbsp;Mariano&nbsp;Express</td>
                </tr>
                <tr>
                    <td><input checked value="655614933" type="checkbox" class="checkbox"></td>
                    <td>Flujo&nbsp;Nacionalizaciones</td>
                    <td>Flujo&nbsp;de&nbsp;Ola&nbsp;Nacionalizaciones</td>
                </tr>
                <tr>
                    <td><input checked value="2012109031" type="checkbox" class="checkbox"></td>
                    <td>Flujo&nbsp;Tultitlan&nbsp;AMD</td>
                    <td>Flujo&nbsp;Tultitlan&nbsp;AMD</td>
                </tr>
                <tr>
                    <td><input checked value="1832152421" type="checkbox" class="checkbox"></td>
                    <td>Flujo&nbsp;Tultitlan&nbsp;Normal</td>
                    <td>Flujo&nbsp;Tultitlan&nbsp;Normal</td>
                </tr>
                <tr>
                    <td><input checked value="756146214" type="checkbox" class="checkbox"></td>
                    <td>Flujo&nbsp;Tultitlan&nbsp;Pedido1-3</td>
                    <td>Flujo&nbsp;Tultitlan&nbsp;Pedido1-3</td>
                </tr>
                <tr>
                    <td><input checked value="3593612721" type="checkbox" class="checkbox"></td>
                    <td>Flujo&nbsp;Tultitlan&nbsp;Picos&nbsp;NEW</td>
                    <td>Flujo&nbsp;Tultitlan&nbsp;Picos&nbsp;Nuevo</td>
                </tr>
                <tr>
                    <td><input checked value="3199656165" type="checkbox" class="checkbox"></td>
                    <td>Flujo&nbsp;Tultitlan&nbsp;Piezas</td>
                    <td>Flujo&nbsp;Tultitlan&nbsp;Piezas</td>
                </tr>
                <tr>
                    <td><input checked value="1192122430" type="checkbox" class="checkbox"></td>
                    <td>Flujo&nbsp;Tultitlan&nbsp;Zona&nbsp;Bulk</td>
                    <td>Flujo&nbsp;Tultitlan&nbsp;Zona&nbsp;Bulk</td>
                </tr>
                <tr>
                    <td><input checked value="1155736963" type="checkbox" class="checkbox"></td>
                    <td>Mariano&nbsp;STD&nbsp;Auto&nbsp;ACTIVA</td>
                    <td> Mariano&nbsp;STD&nbsp;Auto&nbsp;ACTIVA</td>
                </tr>
                <tr>
                    <td><input checked value="1265266259" type="checkbox" class="checkbox"></td>
                    <td>Mariano&nbsp;STD&nbsp;No&nbsp;Rpln</td>
                    <td>Mariano&nbsp;STD&nbsp;Sin&nbsp;Reabasto</td>
                </tr>

                <tr data-id="486474973">
                    <td><input checked value="486474973" type="checkbox" class="checkbox"></td>
                    <td>Tultitlan&nbsp;Crossdock</td>
                    <td>Flujo&nbsp;de&nbsp;Ola&nbsp;Tultitlan&nbsp;Cross&nbsp;Dock</td>
                </tr>
            </tbody>
        </table>
    </div>

    <script type="module" src="./popup.js"></script>
</body>

</html>
