{
  "manifest_version": 3,
  "name": "Buscar Tiendas",
  "version": "1.0",
  "description": "Muestar una lista de las tiendas con su clave",
  "permissions": ["scripting", "activeTab", "storage"],
  "icons": {
    "16": "images/search16.png",
    "32": "images/search32.png",
    "48": "images/search48.png",
    "128": "images/search128.png"
  },
  "host_permissions": ["https://wms.fantasiasmiguel.com.mx/*"],
  "content_scripts": [
    {
      "matches": ["https://wms.fantasiasmiguel.com.mx/scale/*"],
      "js": ["search.js", "htmlTemplate.js"],
      "css": ["style.css"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "defaul_icon": {
      "16": "images/search16.png",
      "32": "images/search32.png",
      "48": "images/search48.png",
      "128": "images/search128.png"
    }
  }
}
