* *::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

table {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu,
    Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  border: 1px solid;
  border-collapse: collapse;
}

table tr td,
table tr th {
  display: none;
  overflow: hidden;
  white-space: nowrap;
}

table
  tr
  :is(
    td[aria-describedby='ListPaneDataGrid_LOCATION'],
    td[aria-describedby='ListPaneDataGrid_ITEM'],
    td[aria-describedby='ListPaneDataGrid_ITEM_DESC'],
    td[aria-describedby='ListPaneDataGrid_AVAILABLEQTY_AV'],
    td[aria-describedby='ListPaneDataGrid_ON_HAND_QTY'],
    td[aria-describedby='ListPaneDataGrid_ALLOCATED_QTY'],
    td[aria-describedby='ListPaneDataGrid_IN_TRANSIT_QTY'],
    td[aria-describedby='ListPaneDataGrid_SUSPENSE_QTY'],

  ) {
  display: table-cell;
}

th,
td {
  text-align: left;
  vertical-align: top;
  border: 1px solid #000;
  padding: 0.3em;
}

th {
  background-color: #bebebe;
}

table a {
  text-decoration: none;
  color: inherit;
}

.ocultar {
  display: none;
}
