{
  "manifest_version": 3,
  "name": "Surtido en RF",
  "version": "1.0",
  "description": "Surte el pedido de forma automatica",
  "permissions": ["scripting", "activeTab", "storage"],
  "icons": {
    "16": "images/inventory16.png",
    "32": "images/inventory32.png",
    "48": "images/inventory48.png",
    "128": "images/inventory128.png"
  },
  "host_permissions": ["https://wms.fantasiasmiguel.com.mx/*"],
  "content_scripts": [
    {
      "matches": [
        "https://wms.fantasiasmiguel.com.mx/RF/StartWorkRFHandling.aspx*",
        "https://wms.fantasiasmiguel.com.mx/RF/ConfirmationRFHandling.aspx*"
      ],
      "js": ["content.js", "switch.js", "popup.js"],
      "css": ["style.css"]
    },
    {
      "matches": [
        "https://wms.fantasiasmiguel.com.mx/RF/WorkProfileSelectionRF.aspx?UseProfile=Y*"
      ],
      "js": ["switch.js"],
      "css": ["style.css"]
    },
    {
      "matches": ["https://wms.fantasiasmiguel.com.mx/RF/ConfirmationRF.aspx*"],
      "js": ["popup.js", "switch.js"],
      "css": ["style.css"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "defaul_icon": {
      "16": "images/inventory16.png",
      "32": "images/inventory32.png",
      "48": "images/inventory48.png",
      "128": "images/inventory128.png"
    }
  }
}
