{
  "manifest_version": 3,
  "name": "Modal Receipt Container",
  "version": "1.0",
  "description": "Crea un modal con el Container y Shipment Id",
  "permissions": ["scripting", "activeTab", "storage"],
  "icons": {
    "16": "images/inventory16.png",
    "32": "images/inventory32.png",
    "48": "images/inventory48.png",
    "128": "images/inventory128.png"
  },
  "host_permissions": ["https://wms.fantasiasmiguel.com.mx/*"],
  "content_scripts": [
    {
      "matches": ["https://wms.fantasiasmiguel.com.mx/scale/insights/2779*"],
      "js": ["content.js"],
      "css": ["style.css", "balloon.css"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "defaul_icon": {
      "16": "images/inventory16.png",
      "32": "images/inventory32.png",
      "48": "images/inventory48.png",
      "128": "images/inventory128.png"
    }
  }
}
