table {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu,
    Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  border: 1px solid;
  border-collapse: collapse;
}

table tr td,
table tr th {
  display: none;
}

table
  tr
  :is(
    td[aria-describedby='ListPaneDataGrid_SHIPMENT_ID'],
    td[aria-describedby='ListPaneDataGrid_PARENT_CONTAINER_ID'],
    td[aria-describedby='ListPaneDataGrid_QUANTITY'],
    td[aria-describedby='ListPaneDataGrid_ITEM'],
    td[aria-describedby='ListPaneDataGrid_ITEM_DESC']
  ) {
  display: table-cell;
}

th,
td {
  text-align: left;
  vertical-align: top;
  border: 1px solid #000;
  padding: 0.3em;
}

th {
  background-color: #bebebe;
}

table a {
  text-decoration: none;
  color: inherit;
}

.ocultar {
  display: none;
}
