{
  "manifest_version": 3,
  "name": "Modal Crear Sentencea SQL",
  "version": "1.0",
  "description": "Crea un modal con un sentecia SQL",
  "permissions": ["scripting", "activeTab", "storage"],
  "icons": {
    "16": "images/sql-16.png",
    "32": "images/sql-32.png",
    "48": "images/sql-48.png",
    "128": "images/sql-128.png"
  },
  "host_permissions": ["https://wms.fantasiasmiguel.com.mx/*"],
  "content_scripts": [
    {
      "matches": ["https://wms.fantasiasmiguel.com.mx/scale/insights/4026*"],
      "js": ["ModalManager.js", "ModalHandler.js", "ToastAlert.js"],
      "css": ["style.css", "balloon.css", "highlight/default.min.css", "highlight/vs.css"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "defaul_icon": {
      "16": "images/sql-16.png",
      "32": "images/sql-32.png",
      "48": "images/sql-48.png",
      "128": "images/sql-128.png"
    }
  }
}
