.collapsepane.nav.navbar-nav li a:hover {
  cursor: pointer;

  i {
    transform: scale(1.1);
  }
}

/* The Modal (background) */

.modal-container {
  .modal {
    display: none;
    position: fixed;
    z-index: 1040;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.7);
  }

  /* Modal Content/Box */
  .modal-content {
    background-color: #fefefe;
    margin: 100px auto;
    padding: 20px;
    border: 1px solid #888;
    border-radius: 0.75em;
    width: 80%;
    width: fit-content;

    .close {
      --white: #fff;
      --width-button-close: 30px;
      --with-close-times-color: var(--white);
      --bg-color: rgb(24, 49, 83);

      --fa-primary-color: var(--with-close-times-color);
      --fa-secondary-color: rgb(24, 49, 83);
      --fa-secondary-opacity: 1;

      font-size: 30px;
      width: var(--width-button-close);
      height: var(--width-button-close);

      box-sizing: content-box;
      position: absolute;
      top: -0.5em;
      right: -0.5em;
      line-height: 1;
      color: inherit;
      color: var(--with-close-close-color);
      font-size: calc(1em * 1.5);
      font-size: var(--with-close-close-font-size);

      opacity: 1;

      sgv {
        width: var(--width-button-close);
        height: var(--width-button-close);
      }

      .fa-primary {
        fill: var(--fa-primary-color, currentColor);
        opacity: var(--fa-primary-opacity, 1);
      }

      .fa-secondary {
        fill: var(--fa-secondary-color, currentColor);
        opacity: var(--fa-secondary-opacity, 0.4);
      }

      &:hover,
      &:hover .fa-secondary,
      &:focus {
        text-decoration: none;
        cursor: pointer;
        color: rgb(224, 49, 49);
        opacity: 1;
        fill: rgb(224, 49, 49);
      }

      &::before {
        width: 0;
        height: 0;
        border: 5px solid transparent;
        border-left-color: var(--bg-color);
        opacity: 0;
        pointer-events: none;
        transition: all 0.18s ease-out 0.18s;
        content: '';
        position: absolute;
        z-index: 10;

        right: 100%;
        top: 50%;
        transform: translate(4px, -50%);
      }

      &:hover::before {
        transform: translate(0, -50%);
        opacity: 1;
        pointer-events: none;
      }

      &::after {
        opacity: 0;
        pointer-events: none;
        transition: all 0.18s ease-out 0.18s;
        text-indent: 0;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu,
          Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: normal;
        font-style: normal;
        text-shadow: none;
        font-size: 12px;
        background: var(--bg-color);
        border-radius: 2px;
        color: var(--white);
        border-radius: 2px;
        content: attr(aria-label);
        padding: 0.5em 1em;
        position: absolute;
        white-space: nowrap;
        z-index: 10;

        margin-right: 12px;
        right: 100%;
        top: 50%;
        transform: translate(4px, -50%);
      }

      &:hover::after {
        transform: translate(0, -50%);
        opacity: 1;
        pointer-events: none;
      }

      &:is(:focus, .focus, .focused) {
        --focus-outline-width: calc(1em * 3 / 16);
        --focus-outline-color: #74c0fc;
        --focus-outline: solid var(--focus-outline-width) var(--focus-outline-color);
        outline: var(--focus-outline);
        outline-offset: calc(1em * 1 / 16);
        outline-offset: var(--focus-outline-offset);
      }
    }
  }
}
/* Table */
.modal-container {
  table {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu,
      Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    border: 1px solid;
    border-collapse: collapse;
    font-size: 18px;
  }

  table tr {
    position: relative;
  }

  table tr td,
  table tr th {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  table tr th[aria-describedby='ListPaneDataGrid_ITEM'],
  table tr th[aria-describedby='ListPaneDataGrid_LOCATION'] {
    cursor: pointer;

    .value {
      display: inline;
    }

    .ui-icon {
      color: rgb(51, 51, 51);
    }

    .ui-iggrid-indicatorcontainer {
      display: block;
      float: right;
      display: none;
    }
  }

  th,
  td {
    text-align: left;
    vertical-align: top;
    border: 1px solid #000;
    padding: 0.3em;

    .input-text {
      width: 100%;
      height: 100%;
      border: none;
      padding-block: 6px;
    }

    .input-text:focus {
      outline-width: 2px !important;
      outline-color: blue !important;
      outline-style: solid !important;
      outline-offset: 4px !important;
    }
  }

  th {
    background-color: #bebebe;
  }

  table a {
    text-decoration: none;
    color: inherit;
  }

  table tbody tr:hover > td:nth-last-child(1) .delete-row::before {
    content: '\e676';

    font-family: jquery-ui !important;
    font-style: normal;
    font-weight: 400;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

    display: block;
    height: 1em;
    line-height: 1;
    margin-left: -0.5em;
    margin-top: -0.5em;
    position: absolute;
    text-indent: 0;
    width: 1em;
    color: #888888;
    font-size: 12px;
    cursor: pointer;
    font: normal normal normal 14px / 16px jquery-ui, sans-serif;
    text-transform: none;

    right: 2px;
    top: 8px;
  }

  .ocultar {
    display: none;
  }

  .ui-state-active,
  .ui-widget-content .ui-state-active,
  .ui-widget-header .ui-state-active {
    background-color: transparent !important;
    color: #000 !important;
    border-color: #000 !important;
  }
}
