{
  "manifest_version": 3,
  "name": "Orion 1 print",
  "version": "1.0",
  "description": "Arregla el error de imprimir dos hojas",
  "permissions": [
    "activeTab", "scripting"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icono16.png",
      "32": "icono32.png",
      "48": "icono48.png",
      "128": "icono128.png"
    }
  },
  "icons": {
    "16": "icono16.png",
    "32": "icono32.png",
    "48": "icono48.png",
    "128": "icono128.png"
  },
  "content_scripts": [
    {
      "matches": ["http://fmorion.dnsalias.com/orion/paginas/Medidas/Inventario*"],
      "js": ["content.js"]
    }
  ]
}
