{
    "manifest_version": 3,
    "name": "Mercado Libre",
    "version": "1.0",
    "description": "Crea cuadros de texto para las unidades de trabajo",
    "permissions": ["scripting", "activeTab", "storage"],
    "icons": {
      "16": "images/ml16.png",
      "32": "images/ml32.png",
      "48": "images/ml48.png",
      "128": "images/ml128.png"
    },
    "content_scripts": [
      {
        "matches": [
          "http://fmorion.dnsalias.com/orion/paginas/AppServicios/MercadoLibreIm.aspx?PedidoNum=*"
        ],
        "js": ["content.js", "popup.js", "xlsx.full.min.js"],
        "run_at": "document_end"
      }
    ],
    "action": {
      "default_popup": "popup.html",
      "defaul_icon" :  {
        "16": "images/ml16.png",
        "32": "images/ml32.png",
        "48": "images/ml48.png",
        "128": "images/ml128.png"
      }
    }
  }
  